appname = beego_blog
httpport = 8080
runmode = dev

#mysql数据库
dbhost = 39.105.45.77
dbport = 3306
dbuser = root
dbpassword = xxw+2019
dbname = beego_blog


#表的前缀
dbprefix = tb_

title = 兄弟连
keywords = 区块链
description = 区块链学院

version = 1.0版本